<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINK -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./image/ytta.png">
    <title>CAMERA | YTTA</title>
    <style type="text/css">
        .div-head{
                margin: 50px;
        }

            hr{
                background-color: rgb(204, 218, 235);
            }

            .jumb-width{
                position: center;
                background-color: rgb(19, 29, 41); 
            }
            a{
                color: rgb(204, 218, 235)
            }
            
            .card-style{
                background-color: rgb(19, 29, 41);
            }

            
             .btn.btn-rounded {
                 border-radius: 50px
             }
        </style>
</head>
<body>
    <header class="header" >
        <a href="#" class="logo">
            ytta.
        </a>
        <nav class="navbar">
            <a href="/templates/index.html" >Home</a>
            <a href="./camera.html" class="active" >Camera</a>
            <a href="./about.html">About</a>
        </nav>
        
        <div class="logo"> 
            <a href="https://orbitfutureacademy.id/">
                <img src="./image/logo.png" target="_blank">
            </a>
        </div>
    </header>

    <section class="home">
        <div class="jumbotron jumb-width">
            <h1>DROWSINESS DETECTION</h1>  
            <p class="lead">Whether it’s due to medication, a sleep disorder or a poor night’s rest, new research points to the risks and potential dangers of drowsy driving. Missing one to two hours of the recommended seven hours of sleep a night nearly doubles the risk of a car accident.Sleepiness can come without warning, so drivers should prioritize getting enough sleep and avoid driving when they are fatigued.</p>
              <hr class="my-4">
              <p class="lead">The best drivers are aware that they must be beware.</p>
              <form method="post" action="/start">
                  <input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
            </form>
        </div>
    </section>
    <section class="footer">
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            Created by <span>Daffa Aliffatur A</span> | all rights reserved!
        </div>
    </section>

    <script src="\static\script.js"></script>
    <script src="imagecarousel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>